<blognav>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<script></script>

	<style scoped>
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			background-color: #28c;
		}

		li {
			display: inline-block;
			/*background-color: #*/
			
		}

		a {
			padding: 15px;
			color: white;
			display: inline-block;
		}

		a:hover {
			color: white;
			background-color: #17b;
		}

	</style>
</blognav>