<blog-app>
	<loading-indicator />
	<blog-toast name="appToast" />

	<header>
		<h1 class="main-heading"><a href="/home">Riot blog</a></h1>
		<blog-nav></blog-nav>
	</header>

	<main id="content" class="content"></main>

	<footer>...</footer>

	<script>
	</script>

	<style scoped>
		:scope {
			display: block;
			margin: 0 auto;
			width: 100%;
			box-sizing: border-box;
			background-color: #f3f3f3;
			
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		
		@media (min-width: 700px) {
			:scope {
				width: 700px;
			}
		}
		
		.main-heading {
			color: #069;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.main-heading a {
			color: #069;
			background-color: transparent;
		}
		
		.content,
		.main-heading {
			padding: 15px;
		}
		
		.content {
			flex: 1;
		}
		
		footer {
			background-color: #28c;
			color: white;
			height: 60px;
			padding: 15px;
		}
	</style>
</blog-app>
